<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Login.Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="content">
        <img src="instagram.png" alt="">
        <form action="/action" class="form" >
            <div class="inputs">
                <label for="">
                    <input type="text" >
                    <span>phone number,username,or email</span>
                </label>
                <label for="">
                    <input type="password">
                    <span>password</span>
                </label>
            </div>
            <button>Log in</button>
        </form>
        <div class="seperator">
        <span></span>
        <span>OR</span>
        <span></span>
    </div>
    <div class="forgot-buttons">
        <button>
            <img src="facebook.png" alt="">
            <span><a href="https://www.facebook.com/login/" target="blank">Log in with facebook</a></span>
        </button>
        <button>Forgot password ?</button>
    </div>
    </div>
   </div>
   <div class="sign-up">
    <p>Don't have an account ? <a href="">Sign up</a></p>
   </div>
</body>
</html>